{
  "元数据": {
    "来源": "IMPRESS-II系列大型冷室压铸机技术参数",
    "用途": "压铸模具设计及机器选型参考",
    "单位说明": {
      "压力": "1MPa=1兆帕=1kN/mm²=0.1kgf/mm²=10kgf/cm²"
    },
    "免责声明": "仅供参考，量产或试模前请确认实际压铸机参数"
  },
  "压铸机型号": [
    {
      "型号": "DCC1250",
      "锁模力_KN": 12500,
      "锁模行程_mm": 1000,
      "模具厚度_mm": {"最小": 450, "最大": 1180},
      "模板尺寸_mm": "1730×1740",
      "哥林柱内距_mm": "1100×1100",
      "压射力_KN": 1075,
      "射料行程_mm": 880,
      "冲头直径_mm": "100-140",
      "射料量_铝_Kg": "13.0-25.4",
      "铸造压力_MPa": "137-70",
      "铸造面积_cm2": "910-1785",
      "最大铸造面积_cm2": 3125,
      "压射位置_mm": ["-160", "-320"],
      "压射冲头推出距离_mm": 320,
      "压射室法兰直径_mm": 240,
      "法兰凸出定板高度_mm": 25,
      "系统工作压力_MPa": 16,
      "电机功率_KVA": 74,
      "油箱容量_L": 2600,
      "机身外型尺寸_mm": "10835×4350×4560",
      "顶出力_KN": 570,
      "顶出行程_mm": 200
    },
    {
      "型号": "DCC1600",
      "锁模力_KN": 16000,
      "锁模行程_mm": 1200,
      "模具厚度_mm": {"最小": 500, "最大": 1400},
      "模板尺寸_mm": "1980×1980",
      "哥林柱内距_mm": "1250×1250",
      "压射力_KN": 1285,
      "射料行程_mm": 930,
      "冲头直径_mm": "110-150",
      "射料量_铝_Kg": "16.6-30.8",
      "铸造压力_MPa": "137-73",
      "铸造面积_cm2": "1165-2190",
      "最大铸造面积_cm2": 4000,
      "压射位置_mm": ["-175", "-350"],
      "压射冲头推出距离_mm": 360,
      "压射室法兰直径_mm": 260,
      "法兰凸出定板高度_mm": 25,
      "系统工作压力_MPa": 16,
      "电机功率_KVA": 90,
      "油箱容量_L": 3000,
      "机身外型尺寸_mm": "11625×4570×4620",
      "顶出力_KN": 570,
      "顶出行程_mm": 250
    },
    {
      "型号": "DCC2000",
      "锁模力_KN": 20000,
      "锁模行程_mm": 1400,
      "模具厚度_mm": {"最小": 650, "最大": 1600},
      "模板尺寸_mm": "2150×2150",
      "哥林柱内距_mm": "1350×1350",
      "压射力_KN": 1500,
      "射料行程_mm": 960,
      "冲头直径_mm": "130-170",
      "射料量_铝_Kg": "23.9-40.8",
      "铸造压力_MPa": "113-66",
      "铸造面积_cm2": "1769-3030",
      "最大铸造面积_cm2": 5000,
      "压射位置_mm": ["-175", "-350"],
      "压射冲头推出距离_mm": 400,
      "压射室法兰直径_mm": 260,
      "法兰凸出定板高度_mm": 30,
      "系统工作压力_MPa": 16,
      "电机功率_KVA": 110,
      "油箱容量_L": 3300,
      "机身外型尺寸_mm": "12760×4740×4750",
      "顶出力_KN": 650,
      "顶出行程_mm": 300
    },
    {
      "型号": "DCC2500",
      "锁模力_KN": 25000,
      "锁模行程_mm": 1500,
      "模具厚度_mm": {"最小": 800, "最大": 1800},
      "模板尺寸_mm": "2350×2350",
      "哥林柱内距_mm": "1500×1500",
      "压射力_KN": 1700,
      "射料行程_mm": 1050,
      "冲头直径_mm": "140-180",
      "射料量_铝_Kg": "30.3-50.1",
      "铸造压力_MPa": "110-66",
      "铸造面积_cm2": "2270-3785",
      "最大铸造面积_cm2": 6250,
      "压射位置_mm": ["-200"],
      "压射冲头推出距离_mm": 450,
      "压射室法兰直径_mm": 280,
      "法兰凸出定板高度_mm": 30,
      "系统工作压力_MPa": 16,
      "电机功率_KVA": 135,
      "油箱容量_L": 3700,
      "机身外型尺寸_mm": "13600×5030×5???",
      "顶出力_KN": 750,
      "顶出行程_mm": 300
    }
  ]
}